<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9se-rm-FHN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialView-->
        <scene sceneID="aqC-ye-5oX">
            <objects>
                <tabBarController storyboardIdentifier="InitialView" title="InitialView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yRQ-7k-eCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp1-TK-Nxg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rjc-2z-j9v" kind="relationship" relationship="viewControllers" id="F3P-Ee-77B"/>
                        <segue destination="E3p-d3-XVN" kind="relationship" relationship="viewControllers" id="FuW-Ev-trb"/>
                        <segue destination="Ryd-0x-itG" kind="relationship" relationship="viewControllers" id="yi6-sd-q7C"/>
                        <segue destination="Sm2-zZ-dJ5" kind="relationship" relationship="viewControllers" id="nzc-GS-gxS"/>
                        <segue destination="MeA-Q8-kpv" kind="relationship" relationship="viewControllers" id="iKj-ad-eIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sS-Ts-OHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384.8000000000002" y="-130.88455772113943"/>
        </scene>
        <!--MoreNew-->
        <scene sceneID="Eeg-Kc-OCr">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreNew" id="MeA-Q8-kpv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="RfY-vz-XnJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRu-dy-BxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="434"/>
        </scene>
        <!--DayOverview-->
        <scene sceneID="EMI-7k-hkS">
            <objects>
                <viewControllerPlaceholder storyboardName="DayOverview" id="Ryd-0x-itG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Day Overview" image="TabDayOverview" id="sgk-db-5do"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3E-96-ZPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064" y="434"/>
        </scene>
        <!--UINavigationController-Bye-y2-HpD-->
        <scene sceneID="Rgk-M6-xae">
            <objects>
                <viewControllerPlaceholder storyboardName="WeightLog" referencedIdentifier="UINavigationController-Bye-y2-HpD" id="Rjc-2z-j9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weight Log" image="TabWeightLog" id="CSI-65-t20"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29o-ZC-c5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3769" y="434"/>
        </scene>
        <!--Weight Log-->
        <scene sceneID="22G-RB-z9v">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Weight Log" storyboardName="WeightLog" referencedIdentifier="Weight Log" id="r8C-kp-RaN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW6-Xr-qI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4480" y="434"/>
        </scene>
        <!--FirstTime-->
        <scene sceneID="qrC-Ho-L6E">
            <objects>
                <viewController storyboardIdentifier="FirstTime" title="FirstTime" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9se-rm-FHN" customClass="FirstTimeVC" customModule="Lose_Weight_with_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="evP-n2-lXj"/>
                        <viewControllerLayoutGuide type="bottom" id="yuZ-pi-CSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd3-28-paA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caP-DI-spc">
                                <rect key="frame" x="144" y="602" width="86" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0bJ-tn-onW"/>
                                    <constraint firstAttribute="height" constant="22" id="if0-f9-1Th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Begin &gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="9se-rm-FHN" eventType="touchUpInside" id="YQJ-Sn-LSC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Be Gone" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-fr-dYi">
                                <rect key="frame" x="16" y="72" width="343" height="522"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="105"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuZ-pi-CSR" firstAttribute="top" secondItem="caP-DI-spc" secondAttribute="bottom" constant="43" id="Srl-fe-dza"/>
                            <constraint firstItem="IT0-fr-dYi" firstAttribute="top" secondItem="evP-n2-lXj" secondAttribute="bottom" constant="52" id="W7O-DH-GaN"/>
                            <constraint firstItem="IT0-fr-dYi" firstAttribute="trailing" secondItem="hd3-28-paA" secondAttribute="trailingMargin" id="jcu-k8-cve"/>
                            <constraint firstItem="IT0-fr-dYi" firstAttribute="centerX" secondItem="caP-DI-spc" secondAttribute="centerX" id="loJ-o8-x3l"/>
                            <constraint firstItem="IT0-fr-dYi" firstAttribute="leading" secondItem="hd3-28-paA" secondAttribute="leadingMargin" id="nGe-8T-7nw"/>
                            <constraint firstItem="IT0-fr-dYi" firstAttribute="centerY" secondItem="hd3-28-paA" secondAttribute="centerY" id="wMV-e1-dcq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Exg-2y-Bld"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="videoPreviewLayer" destination="hd3-28-paA" id="t7F-W3-jh3"/>
                        <outlet property="weightTrackerLabel" destination="IT0-fr-dYi" id="glm-cu-1hy"/>
                        <segue destination="L5j-lf-Bpz" kind="show" identifier="setupBegin" id="r0b-6W-byr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-LD-oNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4927.1999999999998" y="-300"/>
        </scene>
        <!--Setup-->
        <scene sceneID="Qeu-nb-WEt">
            <objects>
                <tableViewController id="L5j-lf-Bpz" customClass="SetupVC" customModule="Lose_Weight_with_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ugk-hy-LZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LhJ-4r-d9g">
                            <rect key="frame" x="0.0" y="1450" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-R3-ibJ">
                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                    <state key="normal" title="Get Started"/>
                                    <connections>
                                        <action selector="setupDone:" destination="L5j-lf-Bpz" eventType="touchUpInside" id="OIF-xg-grm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QLQ-R3-ibJ" firstAttribute="leading" secondItem="LhJ-4r-d9g" secondAttribute="leading" constant="8" id="7NH-B3-jN0"/>
                                <constraint firstAttribute="bottom" secondItem="QLQ-R3-ibJ" secondAttribute="bottom" id="UUi-8E-cJg"/>
                                <constraint firstItem="QLQ-R3-ibJ" firstAttribute="top" secondItem="LhJ-4r-d9g" secondAttribute="top" id="cDR-LE-DqW"/>
                                <constraint firstItem="QLQ-R3-ibJ" firstAttribute="centerX" secondItem="LhJ-4r-d9g" secondAttribute="centerX" id="rfP-ea-azr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Profile Information" id="hJ9-D5-NWR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Trs-Se-kek">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Trs-Se-kek" id="tiC-c9-dTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-eP-DEv">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jg2-eP-DEv" secondAttribute="height" multiplier="32:7" id="DfB-PI-jlA"/>
                                                        <constraint firstAttribute="width" constant="96" id="MeF-my-c7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-U7-A3Z">
                                                    <rect key="frame" x="120" y="6" width="247" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xf6-U7-A3Z" secondAttribute="height" multiplier="247:30" id="N2W-9e-v3x"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xf6-U7-A3Z" firstAttribute="leading" secondItem="jg2-eP-DEv" secondAttribute="trailing" constant="8" symbolic="YES" id="MpU-Ci-SeJ"/>
                                                <constraint firstItem="jg2-eP-DEv" firstAttribute="centerY" secondItem="tiC-c9-dTM" secondAttribute="centerY" id="OvH-Fp-Tol"/>
                                                <constraint firstItem="jg2-eP-DEv" firstAttribute="centerY" secondItem="Xf6-U7-A3Z" secondAttribute="centerY" id="bmc-o9-maC"/>
                                                <constraint firstItem="Xf6-U7-A3Z" firstAttribute="top" secondItem="tiC-c9-dTM" secondAttribute="topMargin" constant="-2" id="m4r-6G-br8"/>
                                                <constraint firstItem="Xf6-U7-A3Z" firstAttribute="trailing" secondItem="tiC-c9-dTM" secondAttribute="trailingMargin" id="oK6-Ir-dsW"/>
                                                <constraint firstItem="jg2-eP-DEv" firstAttribute="leading" secondItem="tiC-c9-dTM" secondAttribute="leadingMargin" constant="8" id="qq1-Js-gRG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wGa-mU-vZm">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGa-mU-vZm" id="dP6-vS-ORo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-Fg-e8i">
                                                    <rect key="frame" x="16" y="13" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="a33-eW-W5j"/>
                                                        <constraint firstAttribute="width" secondItem="eYY-Fg-e8i" secondAttribute="height" multiplier="32:7" id="z8N-fk-9Rl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-OW-Bxl">
                                                    <rect key="frame" x="120" y="8" width="247" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Upo-OW-Bxl" secondAttribute="height" multiplier="247:29" id="ccz-r6-9T5"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="family-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upo-OW-Bxl" firstAttribute="trailing" secondItem="dP6-vS-ORo" secondAttribute="trailingMargin" id="DQS-c7-js4"/>
                                                <constraint firstItem="Upo-OW-Bxl" firstAttribute="leading" secondItem="eYY-Fg-e8i" secondAttribute="trailing" constant="8" symbolic="YES" id="DrZ-eF-ea5"/>
                                                <constraint firstItem="eYY-Fg-e8i" firstAttribute="leading" secondItem="dP6-vS-ORo" secondAttribute="leadingMargin" constant="8" id="KEU-4t-FJm"/>
                                                <constraint firstItem="Upo-OW-Bxl" firstAttribute="centerY" secondItem="dP6-vS-ORo" secondAttribute="centerY" id="dy1-jG-NTe"/>
                                                <constraint firstItem="eYY-Fg-e8i" firstAttribute="top" secondItem="dP6-vS-ORo" secondAttribute="topMargin" constant="5" id="y12-mF-xqM"/>
                                                <constraint firstItem="Upo-OW-Bxl" firstAttribute="top" secondItem="dP6-vS-ORo" secondAttribute="topMargin" id="zbB-Rx-QAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="URM-YE-6G3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URM-YE-6G3" id="vOa-0i-d1p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyw-Z4-ocD">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Dbv-EC-xgC"/>
                                                        <constraint firstAttribute="width" secondItem="oyw-Z4-ocD" secondAttribute="height" multiplier="32:7" id="Dwq-Bu-ECy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBf-Ll-7Gn">
                                                    <rect key="frame" x="120" y="6" width="247" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iBf-Ll-7Gn" secondAttribute="height" multiplier="247:30" id="hNX-Ja-h5F"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iBf-Ll-7Gn" firstAttribute="trailing" secondItem="vOa-0i-d1p" secondAttribute="trailingMargin" id="2NS-hs-tPX"/>
                                                <constraint firstItem="iBf-Ll-7Gn" firstAttribute="leading" secondItem="oyw-Z4-ocD" secondAttribute="trailing" constant="8" symbolic="YES" id="7uw-pX-GbG"/>
                                                <constraint firstItem="oyw-Z4-ocD" firstAttribute="centerY" secondItem="iBf-Ll-7Gn" secondAttribute="centerY" id="J6l-qI-1Wm"/>
                                                <constraint firstItem="iBf-Ll-7Gn" firstAttribute="top" secondItem="vOa-0i-d1p" secondAttribute="topMargin" constant="-2" id="UOP-4j-HWG"/>
                                                <constraint firstItem="oyw-Z4-ocD" firstAttribute="centerY" secondItem="vOa-0i-d1p" secondAttribute="centerY" id="mCC-Ga-s42"/>
                                                <constraint firstItem="oyw-Z4-ocD" firstAttribute="leading" secondItem="vOa-0i-d1p" secondAttribute="leadingMargin" constant="8" id="z2b-3G-S7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4fT-Ds-fzK">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fT-Ds-fzK" id="BdX-xX-dpa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TO-CM-CiM">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="5ib-Qv-IC4"/>
                                                        <constraint firstAttribute="width" secondItem="7TO-CM-CiM" secondAttribute="height" multiplier="106:21" id="xeY-hb-S4p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-KZ-mvZ">
                                                    <rect key="frame" x="130" y="11" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vOD-KZ-mvZ" secondAttribute="height" multiplier="79:7" id="scm-34-yWT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7TO-CM-CiM" firstAttribute="centerY" secondItem="BdX-xX-dpa" secondAttribute="centerY" id="A3I-nV-nGn"/>
                                                <constraint firstItem="7TO-CM-CiM" firstAttribute="leading" secondItem="BdX-xX-dpa" secondAttribute="leadingMargin" constant="8" id="ABI-GN-EFa"/>
                                                <constraint firstItem="vOD-KZ-mvZ" firstAttribute="leading" secondItem="7TO-CM-CiM" secondAttribute="trailing" constant="8" symbolic="YES" id="AUu-bh-NBL"/>
                                                <constraint firstItem="7TO-CM-CiM" firstAttribute="baseline" secondItem="vOD-KZ-mvZ" secondAttribute="firstBaseline" id="BC3-fO-yum"/>
                                                <constraint firstItem="vOD-KZ-mvZ" firstAttribute="trailing" secondItem="BdX-xX-dpa" secondAttribute="trailingMargin" id="FDD-6n-nL7"/>
                                                <constraint firstItem="7TO-CM-CiM" firstAttribute="baseline" secondItem="vOD-KZ-mvZ" secondAttribute="baseline" id="Lc7-Ir-Okj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="5LM-xf-YRF">
                                        <rect key="frame" x="0.0" y="204" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LM-xf-YRF" id="AUW-Ll-yZo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-br-asj">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="522824287.554887">
                                                        <!--2017-07-27 04:58:07 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="L5j-lf-Bpz" eventType="valueChanged" id="Esv-NG-iu4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ep5-br-asj" firstAttribute="leading" secondItem="AUW-Ll-yZo" secondAttribute="leadingMargin" id="0su-a8-vt5"/>
                                                <constraint firstItem="ep5-br-asj" firstAttribute="trailing" secondItem="AUW-Ll-yZo" secondAttribute="trailingMargin" id="5HW-pF-vri"/>
                                                <constraint firstItem="ep5-br-asj" firstAttribute="centerY" secondItem="AUW-Ll-yZo" secondAttribute="centerY" id="URY-EQ-LbZ"/>
                                                <constraint firstItem="ep5-br-asj" firstAttribute="top" secondItem="AUW-Ll-yZo" secondAttribute="topMargin" id="Woa-xX-Gce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wbn-b3-MA1">
                                        <rect key="frame" x="0.0" y="354" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbn-b3-MA1" id="zmP-y8-ITK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-QO-VWK">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="1Ma-9t-Lyg"/>
                                                        <constraint firstAttribute="width" secondItem="ZB5-QO-VWK" secondAttribute="height" multiplier="106:21" id="t56-Db-46R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-fG-mpj">
                                                    <rect key="frame" x="130" y="11" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g4f-fG-mpj" secondAttribute="height" multiplier="79:7" id="Ohq-X0-owT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4f-fG-mpj" firstAttribute="trailing" secondItem="zmP-y8-ITK" secondAttribute="trailingMargin" id="FAM-JT-iJo"/>
                                                <constraint firstItem="ZB5-QO-VWK" firstAttribute="baseline" secondItem="g4f-fG-mpj" secondAttribute="baseline" id="Pbp-qB-c5u"/>
                                                <constraint firstItem="ZB5-QO-VWK" firstAttribute="centerY" secondItem="zmP-y8-ITK" secondAttribute="centerY" id="S2E-NC-Tbu"/>
                                                <constraint firstItem="ZB5-QO-VWK" firstAttribute="baseline" secondItem="g4f-fG-mpj" secondAttribute="firstBaseline" id="cnM-Fx-UGv"/>
                                                <constraint firstItem="ZB5-QO-VWK" firstAttribute="leading" secondItem="zmP-y8-ITK" secondAttribute="leadingMargin" constant="8" id="kGL-cd-Ey0"/>
                                                <constraint firstItem="g4f-fG-mpj" firstAttribute="leading" secondItem="ZB5-QO-VWK" secondAttribute="trailing" constant="8" symbolic="YES" id="ka9-IA-khW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Taq-un-LXv">
                                        <rect key="frame" x="0.0" y="398" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Taq-un-LXv" id="iyl-aa-aGO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-sT-ucf">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="134"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="L5j-lf-Bpz" id="bps-y3-MKc"/>
                                                        <outlet property="delegate" destination="L5j-lf-Bpz" id="Rbq-g5-t8W"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TAc-sT-ucf" firstAttribute="top" secondItem="iyl-aa-aGO" secondAttribute="topMargin" id="ebx-JP-YOw"/>
                                                <constraint firstAttribute="trailing" secondItem="TAc-sT-ucf" secondAttribute="trailing" id="iwe-T1-pPs"/>
                                                <constraint firstItem="TAc-sT-ucf" firstAttribute="centerY" secondItem="iyl-aa-aGO" secondAttribute="centerY" id="kdM-uV-n02"/>
                                                <constraint firstItem="TAc-sT-ucf" firstAttribute="leading" secondItem="iyl-aa-aGO" secondAttribute="leading" id="str-Lz-Dhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Health Information" id="RyO-N0-fZq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ETR-Np-jFX">
                                        <rect key="frame" x="0.0" y="576" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETR-Np-jFX" id="D1O-WZ-qLV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-2m-k4n">
                                                    <rect key="frame" x="16" y="11" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="6V6-Wh-k3w"/>
                                                        <constraint firstAttribute="width" secondItem="PjU-2m-k4n" secondAttribute="height" multiplier="32:7" id="F1k-Y5-cxb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-QB-ex3">
                                                    <rect key="frame" x="209" y="11" width="158" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L6X-QB-ex3" secondAttribute="height" multiplier="158:21" id="47V-TG-RQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PjU-2m-k4n" firstAttribute="leading" secondItem="D1O-WZ-qLV" secondAttribute="leadingMargin" constant="8" id="2Kh-LB-Ojk"/>
                                                <constraint firstItem="L6X-QB-ex3" firstAttribute="trailing" secondItem="D1O-WZ-qLV" secondAttribute="trailingMargin" id="If0-vs-ave"/>
                                                <constraint firstItem="L6X-QB-ex3" firstAttribute="leading" secondItem="PjU-2m-k4n" secondAttribute="trailing" constant="97" id="OMP-yQ-Smf"/>
                                                <constraint firstItem="PjU-2m-k4n" firstAttribute="centerY" secondItem="D1O-WZ-qLV" secondAttribute="centerY" id="Ug5-Ro-nrb"/>
                                                <constraint firstItem="PjU-2m-k4n" firstAttribute="baseline" secondItem="L6X-QB-ex3" secondAttribute="firstBaseline" id="idd-3P-PcL"/>
                                                <constraint firstItem="PjU-2m-k4n" firstAttribute="baseline" secondItem="L6X-QB-ex3" secondAttribute="baseline" id="xVj-ZA-Gnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Hzg-3c-xgj">
                                        <rect key="frame" x="0.0" y="620" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hzg-3c-xgj" id="U4A-yk-0O8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-We-4Ue">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="134"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="L5j-lf-Bpz" id="gPS-qX-5nt"/>
                                                        <outlet property="delegate" destination="L5j-lf-Bpz" id="ZFW-iA-DwM"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5K-We-4Ue" firstAttribute="top" secondItem="U4A-yk-0O8" secondAttribute="topMargin" id="GYH-0c-NqX"/>
                                                <constraint firstItem="Z5K-We-4Ue" firstAttribute="centerY" secondItem="U4A-yk-0O8" secondAttribute="centerY" id="Ss8-lT-avs"/>
                                                <constraint firstAttribute="trailing" secondItem="Z5K-We-4Ue" secondAttribute="trailing" id="v6a-lW-nQD"/>
                                                <constraint firstItem="Z5K-We-4Ue" firstAttribute="leading" secondItem="U4A-yk-0O8" secondAttribute="leading" id="xL3-fL-cFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hsw-Au-6hy">
                                        <rect key="frame" x="0.0" y="770" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsw-Au-6hy" id="372-KE-Um0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Starting Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-Je-2lw">
                                                    <rect key="frame" x="16" y="11" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="1D4-O4-VQd"/>
                                                        <constraint firstAttribute="width" secondItem="CQl-Je-2lw" secondAttribute="height" multiplier="128:21" id="NSs-lc-0gP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-dy-Mjr">
                                                    <rect key="frame" x="152" y="6" width="215" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pz0-dy-Mjr" secondAttribute="height" multiplier="43:6" id="ge2-5b-1mK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQl-Je-2lw" firstAttribute="leading" secondItem="372-KE-Um0" secondAttribute="leadingMargin" constant="8" id="E2g-Uf-HiA"/>
                                                <constraint firstItem="CQl-Je-2lw" firstAttribute="centerY" secondItem="pz0-dy-Mjr" secondAttribute="centerY" id="IUs-mP-zsH"/>
                                                <constraint firstItem="pz0-dy-Mjr" firstAttribute="trailing" secondItem="372-KE-Um0" secondAttribute="trailingMargin" id="Rws-jc-jTc"/>
                                                <constraint firstItem="CQl-Je-2lw" firstAttribute="centerY" secondItem="372-KE-Um0" secondAttribute="centerY" id="auA-HE-YYY"/>
                                                <constraint firstItem="pz0-dy-Mjr" firstAttribute="leading" secondItem="CQl-Je-2lw" secondAttribute="trailing" constant="8" symbolic="YES" id="chU-Mn-JJG"/>
                                                <constraint firstItem="pz0-dy-Mjr" firstAttribute="top" secondItem="372-KE-Um0" secondAttribute="topMargin" constant="-2" id="moC-zB-7KA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="grj-uf-puv">
                                        <rect key="frame" x="0.0" y="814" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grj-uf-puv" id="a8H-4M-ogj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-wf-Quo">
                                                    <rect key="frame" x="142" y="13" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OTa-wf-Quo" secondAttribute="height" multiplier="31:3" constant="8" id="FvB-oB-jpo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-7S-KKL">
                                                    <rect key="frame" x="16" y="13" width="126" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Daq-91-uTk"/>
                                                        <constraint firstAttribute="width" secondItem="Jpy-7S-KKL" secondAttribute="height" multiplier="6:1" id="ytG-aZ-K7K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jpy-7S-KKL" firstAttribute="leading" secondItem="a8H-4M-ogj" secondAttribute="leadingMargin" constant="8" id="AEo-y5-cxH"/>
                                                <constraint firstItem="Jpy-7S-KKL" firstAttribute="baseline" secondItem="OTa-wf-Quo" secondAttribute="baseline" id="DfI-hB-qYV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OTa-wf-Quo" secondAttribute="trailing" id="Wyk-Zp-ab9"/>
                                                <constraint firstItem="Jpy-7S-KKL" firstAttribute="centerY" secondItem="a8H-4M-ogj" secondAttribute="centerY" constant="1.25" id="qwH-EH-mBe"/>
                                                <constraint firstItem="OTa-wf-Quo" firstAttribute="leading" secondItem="Jpy-7S-KKL" secondAttribute="trailing" id="yFh-7c-v9U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Lxs-SC-cac">
                                        <rect key="frame" x="0.0" y="858" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lxs-SC-cac" id="NH9-SZ-dae">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzh-MV-CDq">
                                                    <rect key="frame" x="16" y="11.5" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lzh-MV-CDq" secondAttribute="height" multiplier="103:21" id="KWP-5m-7Kd"/>
                                                        <constraint firstAttribute="width" constant="103" id="YOe-iX-KUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZa-JL-gOP">
                                                    <rect key="frame" x="127" y="6" width="240" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OZa-JL-gOP" secondAttribute="height" multiplier="15:2" id="3tc-z9-nzw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES" textContentType="given-name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzh-MV-CDq" firstAttribute="centerY" secondItem="NH9-SZ-dae" secondAttribute="centerY" id="H29-am-O7X"/>
                                                <constraint firstItem="lzh-MV-CDq" firstAttribute="centerY" secondItem="NH9-SZ-dae" secondAttribute="centerY" id="Lde-p3-nTn"/>
                                                <constraint firstItem="OZa-JL-gOP" firstAttribute="leading" secondItem="lzh-MV-CDq" secondAttribute="trailing" constant="8" symbolic="YES" id="O5e-rL-e12"/>
                                                <constraint firstItem="lzh-MV-CDq" firstAttribute="leading" secondItem="NH9-SZ-dae" secondAttribute="leadingMargin" constant="8" id="TjZ-Qj-W6r"/>
                                                <constraint firstItem="OZa-JL-gOP" firstAttribute="trailing" secondItem="NH9-SZ-dae" secondAttribute="trailingMargin" id="iJQ-Tg-rSs"/>
                                                <constraint firstItem="OZa-JL-gOP" firstAttribute="top" secondItem="NH9-SZ-dae" secondAttribute="topMargin" constant="-2" id="kjd-fH-J7P"/>
                                                <constraint firstItem="lzh-MV-CDq" firstAttribute="centerY" secondItem="OZa-JL-gOP" secondAttribute="centerY" id="ogY-MR-9zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8Os-aK-u3l">
                                        <rect key="frame" x="0.0" y="902" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Os-aK-u3l" id="3VS-XR-gCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eck-H8-15R">
                                                    <rect key="frame" x="16" y="12.5" width="113" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="113" id="9cO-vN-WV8"/>
                                                        <constraint firstAttribute="width" secondItem="eck-H8-15R" secondAttribute="height" multiplier="113:21" id="LOg-F7-fOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-7V-cIy">
                                                    <rect key="frame" x="181" y="12.5" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VGS-7V-cIy" secondAttribute="height" multiplier="62:7" id="e1Q-qg-EcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eck-H8-15R" firstAttribute="baseline" secondItem="VGS-7V-cIy" secondAttribute="baseline" id="18X-e0-rQw"/>
                                                <constraint firstItem="eck-H8-15R" firstAttribute="baseline" secondItem="VGS-7V-cIy" secondAttribute="firstBaseline" id="81n-20-UBU"/>
                                                <constraint firstItem="eck-H8-15R" firstAttribute="centerY" secondItem="3VS-XR-gCB" secondAttribute="centerY" id="Cxn-2z-uNg"/>
                                                <constraint firstItem="VGS-7V-cIy" firstAttribute="leading" secondItem="eck-H8-15R" secondAttribute="trailing" constant="52" id="M8W-gy-4iE"/>
                                                <constraint firstItem="eck-H8-15R" firstAttribute="leading" secondItem="3VS-XR-gCB" secondAttribute="leadingMargin" constant="8" id="Udb-Yv-mE9"/>
                                                <constraint firstItem="VGS-7V-cIy" firstAttribute="trailing" secondItem="3VS-XR-gCB" secondAttribute="trailingMargin" id="aZo-Ge-CcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="sst-JX-jF4">
                                        <rect key="frame" x="0.0" y="946" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sst-JX-jF4" id="yAY-SB-TCo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-Je-TgK">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="134"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="L5j-lf-Bpz" id="vbd-hP-MdP"/>
                                                        <outlet property="delegate" destination="L5j-lf-Bpz" id="fGU-zK-bLu"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JBU-Je-TgK" firstAttribute="top" secondItem="yAY-SB-TCo" secondAttribute="topMargin" constant="-1" id="3rv-SD-YQz"/>
                                                <constraint firstItem="JBU-Je-TgK" firstAttribute="leading" secondItem="yAY-SB-TCo" secondAttribute="leading" id="VAW-FY-bUx"/>
                                                <constraint firstItem="JBU-Je-TgK" firstAttribute="centerY" secondItem="yAY-SB-TCo" secondAttribute="centerY" id="l7k-uZ-RRa"/>
                                                <constraint firstAttribute="trailing" secondItem="JBU-Je-TgK" secondAttribute="trailing" id="qmM-BU-mDj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cjJ-Ok-CgJ">
                                        <rect key="frame" x="0.0" y="1096" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjJ-Ok-CgJ" id="YZ6-Y7-kFU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="91i-yH-dQJ">
                                                    <rect key="frame" x="181" y="14" width="186" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="91i-yH-dQJ" secondAttribute="height" multiplier="62:7" id="F9r-4x-Wy4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired weight loss:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-i0-pZg">
                                                    <rect key="frame" x="16" y="12.5" width="157" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bxd-i0-pZg" secondAttribute="height" multiplier="157:21" id="JdA-Nk-F0E"/>
                                                        <constraint firstAttribute="width" constant="157" id="XgK-tV-1Uw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxd-i0-pZg" firstAttribute="leading" secondItem="YZ6-Y7-kFU" secondAttribute="leadingMargin" constant="8" id="AKN-lg-iOF"/>
                                                <constraint firstItem="bxd-i0-pZg" firstAttribute="baseline" secondItem="91i-yH-dQJ" secondAttribute="baseline" constant="-1" id="HAj-1m-gsC"/>
                                                <constraint firstItem="91i-yH-dQJ" firstAttribute="leading" secondItem="bxd-i0-pZg" secondAttribute="trailing" constant="8" id="IMT-dg-BQa"/>
                                                <constraint firstItem="bxd-i0-pZg" firstAttribute="baseline" secondItem="91i-yH-dQJ" secondAttribute="firstBaseline" constant="-1" id="ouH-uY-oVB"/>
                                                <constraint firstItem="91i-yH-dQJ" firstAttribute="trailing" secondItem="YZ6-Y7-kFU" secondAttribute="trailingMargin" id="uxD-db-cPr"/>
                                                <constraint firstItem="bxd-i0-pZg" firstAttribute="centerY" secondItem="YZ6-Y7-kFU" secondAttribute="centerY" id="vi3-LD-8WU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="0Zc-PB-aGT">
                                        <rect key="frame" x="0.0" y="1140" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zc-PB-aGT" id="N01-7z-3f3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-th-NXB">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="134"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="L5j-lf-Bpz" id="KBK-0s-wKA"/>
                                                        <outlet property="delegate" destination="L5j-lf-Bpz" id="hbH-6Q-a6f"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWY-th-NXB" firstAttribute="leading" secondItem="N01-7z-3f3" secondAttribute="leading" id="TXf-Sg-mcd"/>
                                                <constraint firstItem="iWY-th-NXB" firstAttribute="top" secondItem="N01-7z-3f3" secondAttribute="topMargin" constant="-1" id="awi-ee-eXL"/>
                                                <constraint firstAttribute="trailing" secondItem="iWY-th-NXB" secondAttribute="trailing" id="pZl-FP-w0t"/>
                                                <constraint firstItem="iWY-th-NXB" firstAttribute="centerY" secondItem="N01-7z-3f3" secondAttribute="centerY" id="vp5-Jr-Yhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Settings" id="tfq-pi-QBu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fiI-Vd-4Yn">
                                        <rect key="frame" x="0.0" y="1318" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiI-Vd-4Yn" id="7hT-k4-uWN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use TouchID for privacy?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-11-kRW">
                                                    <rect key="frame" x="18" y="13" width="198" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fsv-11-kRW" secondAttribute="height" multiplier="66:7" id="kI4-ni-O17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KdZ-ZG-mvL">
                                                    <rect key="frame" x="309" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KdZ-ZG-mvL" secondAttribute="height" multiplier="49:31" id="l7E-Hx-Lyg"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="touchIDChanged:" destination="L5j-lf-Bpz" eventType="valueChanged" id="Ywm-cy-7Yn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fsv-11-kRW" firstAttribute="centerY" secondItem="KdZ-ZG-mvL" secondAttribute="centerY" id="4Jp-mo-kcm"/>
                                                <constraint firstItem="KdZ-ZG-mvL" firstAttribute="leading" secondItem="fsv-11-kRW" secondAttribute="trailing" constant="93" id="Sf5-d2-EwO"/>
                                                <constraint firstItem="KdZ-ZG-mvL" firstAttribute="top" secondItem="7hT-k4-uWN" secondAttribute="topMargin" id="h0u-lp-qgC"/>
                                                <constraint firstItem="fsv-11-kRW" firstAttribute="leading" secondItem="7hT-k4-uWN" secondAttribute="leadingMargin" constant="10" id="lHc-sd-UiR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KdZ-ZG-mvL" secondAttribute="trailing" constant="9" id="tyi-Py-rm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OqI-G6-Q4y">
                                        <rect key="frame" x="0.0" y="1362" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqI-G6-Q4y" id="h6G-Pa-bRe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Health App Integration?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-Fk-MLx">
                                                    <rect key="frame" x="18" y="13" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gix-Fk-MLx" secondAttribute="height" multiplier="31:3" id="6bK-AH-wc9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1ui-Vw-3l9">
                                                    <rect key="frame" x="309" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1ui-Vw-3l9" secondAttribute="height" multiplier="49:31" id="fHF-sx-C83"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="healthAppChanged:" destination="L5j-lf-Bpz" eventType="valueChanged" id="ujL-3L-d64"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gix-Fk-MLx" firstAttribute="centerY" secondItem="1ui-Vw-3l9" secondAttribute="centerY" id="2ec-XJ-dYC"/>
                                                <constraint firstItem="Gix-Fk-MLx" firstAttribute="leading" secondItem="h6G-Pa-bRe" secondAttribute="leadingMargin" constant="10" id="8o8-87-Drs"/>
                                                <constraint firstItem="1ui-Vw-3l9" firstAttribute="top" secondItem="h6G-Pa-bRe" secondAttribute="topMargin" id="G4r-OZ-z45"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1ui-Vw-3l9" secondAttribute="trailing" constant="9" id="Hq1-Zp-EhW"/>
                                                <constraint firstItem="1ui-Vw-3l9" firstAttribute="leading" secondItem="Gix-Fk-MLx" secondAttribute="trailing" constant="74" id="IwJ-cY-JO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Iwv-Fy-Sg8">
                                        <rect key="frame" x="0.0" y="1406" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iwv-Fy-Sg8" id="xGd-51-tHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Notifications?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-sG-6Gb">
                                                    <rect key="frame" x="18" y="13" width="217" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kJy-sG-6Gb" secondAttribute="height" multiplier="31:3" id="TNj-qx-7GI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="guF-I5-00d">
                                                    <rect key="frame" x="309" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="guF-I5-00d" secondAttribute="height" multiplier="49:31" id="1d1-3w-lHK"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="getNotificationChanged:" destination="L5j-lf-Bpz" eventType="valueChanged" id="utH-TM-hqb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="guF-I5-00d" firstAttribute="top" secondItem="xGd-51-tHF" secondAttribute="topMargin" id="9GP-HW-oz1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="guF-I5-00d" secondAttribute="trailing" constant="9" id="MlG-KL-zyw"/>
                                                <constraint firstItem="kJy-sG-6Gb" firstAttribute="leading" secondItem="xGd-51-tHF" secondAttribute="leadingMargin" constant="10" id="Ovx-qN-3gc"/>
                                                <constraint firstItem="guF-I5-00d" firstAttribute="leading" secondItem="kJy-sG-6Gb" secondAttribute="trailing" constant="74" id="V3X-TG-mDq"/>
                                                <constraint firstItem="kJy-sG-6Gb" firstAttribute="centerY" secondItem="guF-I5-00d" secondAttribute="centerY" id="cCo-N8-Bxy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L5j-lf-Bpz" id="Gnd-lV-rrm"/>
                            <outlet property="delegate" destination="L5j-lf-Bpz" id="wbz-Sv-fec"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setup" id="gRU-SZ-VDX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityLevelOutlet" destination="VGS-7V-cIy" id="SHO-eO-xVm"/>
                        <outlet property="activityLevelPickerOutlet" destination="JBU-Je-TgK" id="L1L-hI-Tjg"/>
                        <outlet property="ageOutlet" destination="iBf-Ll-7Gn" id="MXH-I7-Su2"/>
                        <outlet property="currentWeightOutlet" destination="OTa-wf-Quo" id="JSX-rz-wUz"/>
                        <outlet property="dateOutlet" destination="vOD-KZ-mvZ" id="BBT-t0-Y8T"/>
                        <outlet property="datePickerOutlet" destination="ep5-br-asj" id="jM5-EN-ftI"/>
                        <outlet property="desiredWeightOutlet" destination="91i-yH-dQJ" id="EIJ-lG-fpb"/>
                        <outlet property="desiredWeightPickerOutlet" destination="iWY-th-NXB" id="2iW-x9-KYe"/>
                        <outlet property="firstOutlet" destination="Xf6-U7-A3Z" id="rdA-dD-EpQ"/>
                        <outlet property="genderOutlet" destination="g4f-fG-mpj" id="8Tj-YH-0f2"/>
                        <outlet property="genderPickerOutlet" destination="TAc-sT-ucf" id="ZVg-XO-86K"/>
                        <outlet property="getNotificationOutlet" destination="guF-I5-00d" id="DKX-yf-1xQ"/>
                        <outlet property="goalWeightOutlet" destination="OZa-JL-gOP" id="6oc-bB-9UX"/>
                        <outlet property="healthAppOutlet" destination="1ui-Vw-3l9" id="v2U-68-sW7"/>
                        <outlet property="heightOutlet" destination="L6X-QB-ex3" id="lXC-KI-IeD"/>
                        <outlet property="heightPickerOutlet" destination="Z5K-We-4Ue" id="yme-yl-WiM"/>
                        <outlet property="lastOutlet" destination="Upo-OW-Bxl" id="EhT-n4-GTk"/>
                        <outlet property="startWeightOutlet" destination="pz0-dy-Mjr" id="0KK-cu-kdV"/>
                        <outlet property="touchIDOutlet" destination="KdZ-ZG-mvL" id="Q6c-Gc-i18"/>
                        <segue destination="yRQ-7k-eCS" kind="showDetail" identifier="setupComplete" action="showViewController:sender:" id="ttp-Sc-LqG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9l-M5-3fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3776.8000000000002" y="-300"/>
        </scene>
        <!--BMI-->
        <scene sceneID="LAA-YT-OUq">
            <objects>
                <viewControllerPlaceholder storyboardName="BMI" id="E3p-d3-XVN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="TabBMI" id="jHV-QX-nGI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBZ-yz-klc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3386" y="434"/>
        </scene>
        <!--SearchFood-->
        <scene sceneID="OT0-qs-2O3">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchFood" id="Sm2-zZ-dJ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Food" image="TabSearch" id="x84-2q-FcP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laz-SZ-9tS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2700" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBMI" width="25" height="25"/>
        <image name="TabDayOverview" width="25" height="25"/>
        <image name="TabSearch" width="25" height="25"/>
        <image name="TabWeightLog" width="25" height="25"/>
    </resources>
</document>
